<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: #eb8c51;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 50px;
        }

        .logout {
            padding: 10px 20px;
            background-color: #eb8c51;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .logout a
        {
            text-decoration: none;
            color: white;
        }

        .logout:hover {
            background-color: #e67026;
        }
        .container
        {
            border: 1px solid white;
            border-radius: 10px;
            width: 60%;
            height: 550px;
            margin: 0 auto;
            margin-top: 5px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }
        .menulist
        {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin: 0 auto;
        }
        .menu
        {
            border: 0px solid black;
            width: 200px;
            height: 50px;
            margin-left: 750px;
            float: left;
        }
        .menu a
        {
            font-size: 20px;
            position: relative;
            top: 10px;
            left: 40px;
            text-decoration: none;
            color: #000;
        }
        .menu a:hover
        {
            color: crimson;
        }
        .ordertitle
        {
            border: 0px solid black;
            width: 500px;
            height: 50px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .ordertitle p
        {
            text-align: center;
            font-size: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        table {
            width: 1000px;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 50px;
        }

        /* 제목 셀 스타일 */
        th {
            background-color: #333;
            color: #fff;
            width: 300px;
            height: 50px;
        }

        /* 내용 셀 스타일 */
        td {
            width: 300px;
            height: 50px;
            text-align: center;
        }

        /* 짝수 행 배경색 설정 */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="top">
  <div class="loginid">
    <p th:text="${'현재 사용자 : ' + userloginid}"></p>
  </div>
  <div class="title">
    <b>레스토랑</b>
  </div>
  <div class="logout">
    <a href="/restaurant/index">로그아웃</a>
  </div>
</div>
<div class="menulist">
  <div class="menu">
    <a href="/restaurant/main"><b>메인메뉴</b></a>
  </div>
</div>
<div class="ordertitle">
  <p><b>내 주문 리스트</b></p>
</div>
<div class="container">
  <table>
    <tr>
      <th></th>
      <th>정보</th>
      <th>가격</th>
    </tr>
    <tr>
      <td>ID</td>
      <td th:text="${user.loginid}">내용1</td>
      <td></td>
    </tr>
    <tr>
      <td>이름</td>
      <td th:text="${user.name}">내용</td>
      <td></td>
    </tr>
    <tr>
      <td>스테이크</td>
      <td th:text="${steakcount + ' 개'}">내용2</td>
      <td th:text="${steakmoney + ' 원'}"></td>
    </tr>
    <tr>
      <td>파스타</td>
      <td th:text="${pastacount + ' 개'}">내용3</td>
      <td th:text="${pastamoney + ' 원'}"></td>
    </tr>
    <tr>
      <td>피자</td>
      <td th:text="${pizzacount + ' 개'}">내용4</td>
      <td th:text="${pizzamoney + ' 원'}"></td>
    </tr>
    <tr>
      <td>할인쿠폰</td>
      <td th:text="${coupon}">내용5</td>
      <td th:text="${discount + ' 원 할인'}" th:if="${user.couponcheck == true}"></td>
    </tr>
    <tr>
      <td>회원등급</td>
      <td th:text="${rating}">내용6</td>
      <td th:if="${user.vipdiscount == 0}">할인없음</td>
      <td th:if="${user.vipdiscount != 0}" th:text="${vipdiscount + ' 원 추가할인'}"></td>
    </tr>
    <tr>
      <td>총 음식 가격</td>
      <td></td>
      <td th:text="${totalmoney + ' 원'}"></td>
    </tr>
  </table>
</div>
</body>
</html>