<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레스토랑</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* .container 너비 설정 */
            margin: 0 auto; /* 가운데 정렬 */
            margin-top: 100px;
        }
        .top {
            background-color: #eb8c51;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 50px;
        }
        h1 {
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #eb8c51;
            color: white;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e67026;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="loginid">

    </div>
    <div class="title">
        <b>레스토랑</b>
    </div>
    <div class="logout">

    </div>
</div>
<div class="container">
    <h1>회원가입 및 로그인</h1>
    <div class="links">
        <a href="/restaurant/join" class="signup">회원가입</a>
        <a href="/restaurant/login" class="login">로그인</a>
    </div>
</div>
</body>
</html>